// vim:set ts=4 sw=4 et:

options {
    allow-transfer { none; };
    allow-update { none; };
    directory "/var/lib/bind";

    version none;
    hostname none;
    server-id none;
};

zone "dns.crvv.me" IN {
    type master;
    file "zone";
    allow-update { none; };
    notify no;
};
